{
  "name": "sender-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^18.0.2",
    "module-alias": "^2.3.4",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}
